spring.profiles.active=development

# ===============================
# = Banco POSTGRES
# ===============================
#spring.datasource.url= jdbc:postgresql://localhost:5432/projetoclientedb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = Banco H2
# ===============================
spring.datasource.url=jdbc:h2:mem:projetoclientedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# App Properties
cliente.app.jwtSecret= pauloRuszelSecretKey
cliente.app.jwtExpirationMs= 86400000
